# MCPify

./: .gitignore  MCPify.sln  MCPify.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
MCPify/: MCPify.csproj
MCPify/Core/: McpifyOptions.cs  OpenApiOperationDescriptor.cs
MCPify/Core/Auth/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  EncryptedFileTokenStore.cs  IAuthenticationProvider.cs
MCPify/Core/Auth/DeviceCode/: DeviceCodeAuthentication.cs
MCPify/Core/Auth/OAuth/: FileTokenStore.cs  ITokenStore.cs  InMemoryTokenStore.cs  OAuthAuthorizationCodeAuthentication.cs  TokenData.cs
MCPify/Endpoints/: AspNetCoreEndpointMetadataProvider.cs  IEndpointMetadataProvider.cs
MCPify/Hosting/: IMcpifyInitializer.cs  LocalEndpointToolRegistration.cs  McpifyEndpointExtensions.cs  McpifyInitializer.cs  McpifyServiceExtensions.cs  McpifyServiceRegistrar.cs
MCPify/OpenApi/: IOpenApiProvider.cs  OpenApiProviderFactory.cs  OpenApiV3Provider.cs
MCPify/Properties/: launchSettings.json
MCPify/Schema/: DefaultJsonSchemaGenerator.cs  IJsonSchemaGenerator.cs
MCPify/Tools/: LoginTool.cs  OpenApiProxyTool.cs
Sample/: DemoOptions.cs  MCPify.Sample.csproj  OAuthDemoExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  sample-api.json
Sample/Auth/: AuthSetupExtensions.cs
Sample/Extensions/: DemoServiceExtensions.cs
Tests/MCPify.Tests/: AuthenticationTests.cs  ClientCredentialsAuthenticationTests.cs  DeviceCodeAuthenticationTests.cs  MCPify.Tests.csproj  OAuthAuthenticationTests.cs  (+2 more)
(+5 files in other folders)
